
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detect CRISPR Cas9 editing effect &#8212; GiRAFR 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output file format" href="output.html" />
    <link rel="prev" title="Single cell CRISPR screen gRNA library mutation profiling" href="gRNA_mutation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="detect-crispr-cas9-editing-effect">
<h1>Detect CRISPR Cas9 editing effect<a class="headerlink" href="#detect-crispr-cas9-editing-effect" title="Permalink to this heading">¶</a></h1>
<div class="section" id="coniguration">
<span id="configuration-editing"></span><h2>Coniguration<a class="headerlink" href="#coniguration" title="Permalink to this heading">¶</a></h2>
<p>gRNA_region_coordinates_ori.txt</p>
<p>Column 1: chromosome (same as in bam file)
Column 2: start (1-based)
Column 3: end (1-based)
Column 4: Name (unique) eg. Region2, Region3 …
Column 5: +/- strand sgRNA targets to which strand
Column 6: designed protospacer sequence. By default, PAM is also given following protospacer sequence.
Column 7: target gene (gene symbol)</p>
<p>By default, cut site is defined as 3nt to 4nt upstream (5’) of the Protospacer Adjacent Motif (PAM).</p>
</div>
<div class="section" id="requiremenets">
<h2>Requiremenets<a class="headerlink" href="#requiremenets" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>2bit genome downloaded from UCSC</p></li>
<li><p>umi_tools</p></li>
</ul>
</div>
<div class="section" id="simplified-process">
<h2>Simplified process<a class="headerlink" href="#simplified-process" title="Permalink to this heading">¶</a></h2>
<p>The script first generates coordinates based on input window size, and reference sequence and later they are used by Samtools to split alignment file (bam file) into bam files which contain reads that aligned to window region. FeatureCount from UMI-tools is employed to filter out reads that not align properly to this target gene. Consensus sequences are generated by union reads within detection window with the same UMI and cell barcode. Reference sequence for each region is compared with the consensus sequence to identify mutations. Deletions that pass cutsite are defined as editing effect.</p>
</div>
<div class="section" id="output-files">
<h2>Output files<a class="headerlink" href="#output-files" title="Permalink to this heading">¶</a></h2>
<p>See section</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GiRAFR</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gRNA_mutation.html">Single cell CRISPR screen gRNA library mutation profiling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detect CRISPR Cas9 editing effect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coniguration">Coniguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requiremenets">Requiremenets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simplified-process">Simplified process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-files">Output files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output file format</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gRNA_mutation.html" title="previous chapter">Single cell CRISPR screen gRNA library mutation profiling</a></li>
      <li>Next: <a href="output.html" title="next chapter">Output file format</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Qian Yu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/editing_effect.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>